- if current_user.can_comment?
  .col-sm-10
    h3 Ajouter un commentaire
    = simple_form_for @comment, url: advertisement_comments_path(advertisement_id: @advertisement),  html: {class: 'form-horizontal'} do  |f|
      .row
        = f.label :content, class: 'control-label col-sm-2'
        = f.input_field :content, placeholder: 'Commentaire', class: 'form-control'
      = f.submit  'Valider', class: 'btn btn-primary'
      hr
- if current_user.insufficient_role?
  span.alert.alert-warning Votre rôle ne vous permet pas de laisser de commentaire.