h1 Mes annonces :
- if current_user.role_id == 1
  ul
    li = link_to 'Annonces à vérifier', ad_verifies_path
    li = link_to 'Gestion utilisateurs', manage_users_path
    li = link_to 'Gestion des catégories', categories_path
  hr
br
table.table.table-bordered.table-hover
  thead
    tr
      th.col-sm-6 Titres
      th Actions
  - @advertisements.each do |ad|
    tbody
      tr
        td
          = link_to ad.title, advertisement_path(ad)
        td
          = link_to 'Edit', edit_advertisement_path(ad)
          | &nbsp;/&nbsp;
          = link_to 'Delete', advertisement_path(ad), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'Ajouter une annonce', new_advertisement_path, class: 'btn btn-primary col-md-2'

/ - if current_user.role == "admin" && @advertisements_no.present?
/   = link_to 'Annonces à vérifier', ad_verifies_path, class: 'btn btn-primary col-md-offset-1 col-md-2'

= link_to 'Accueil', :root, class: 'btn btn-default pull-right'




