h2 Log in
br
= simple_form_for(resource, as: resource_name, url: session_path(resource_name),  html: {class: 'form-horizontal'}) do |f|
  .row
    = f.label :email, class: 'control-label col-sm-2'
    .col-sm-8
      = f.input_field :email, required: false, autofocus: true, class: 'form-control'
  .row
    = f.label :password, class: 'control-label col-sm-2'
    .col-sm-8
      = f.input_field :password, required: false, class: 'form-control'
  .row
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?


  .form-actions
    = f.button :submit, "Log in", class: 'btn-primary'


= render "devise/shared/links"
