h1 Gestion des catégories

table.table.table-bordered.table-hover
  thead
    tr
      th.col-sm-6 Titres
      th Actions
  - @categories.each do |category|
    tbody
      tr
        td
          = link_to category.name, category_path(category)
        td
          = link_to 'Edit', edit_category_path(category)
          | &nbsp;/&nbsp;
          = link_to 'Delete', category_path(category), method: :delete, data: { confirm: 'Are you sure?' }

hr
= link_to 'Créer', new_category_path
hr
= link_to 'Retour à mon espace', advertisements_path
